# server
SECRET_KEY=fullstacknih
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-M33FIQIaNfiL_9ElljuZx8rf
EMAIL_SYSTEM=muhammadridho081997@gmail.com
PASSWORD_SYSTEM=kvqefzfczxlkobgl

# cloudynary
CLOUD_NAME=hausy
API_KEY=363337341287438
API_SECRET=mDTreZDu-8nzRB6ffTDZo4GAzdg

# postgres
DATABASE_URL=postgresql://postgres:up27IeHTDsFmfv6sF5Q3@containers-us-west-159.railway.app:6147/railway
PGDATABASE=railway
PGHOST=containers-us-west-159.railway.app
PGPASSWORD=up27IeHTDsFmfv6sF5Q3
PGPORT=6147
PGUSER=postgres
PORT=5000

